# Investigation

./: investigation.sql  pom.xml
-----SSM-/: README.md
src/main/java/hjj/jd/: Jdbc.java
src/main/java/hjj/user/: User.java  UserDAO.java  UserServlet.java
src/main/java/inv/controller/: PaperController.java  UserController.java
src/main/java/inv/mapper/: AnswerMapper.java  PaperMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/inv/pojo/: Answer.java  Paper.java  Question.java  User.java
src/main/java/inv/service/: AnswerService.java  PaperService.java  QuestionService.java  UserService.java
src/main/java/inv/service/impl/: AnswerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/inv/sql/: Answer.sql  Paper.sql  Paper_update_2017-11-22.sql  Question.sql  Visitor.sql
src/main/java/inv/test/: Assignment.java  test.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: application-dao.xml  application-service.xml
src/main/webapp/WEB-INF/: login.jsp  login1.jsp  paper.jsp  personal_new.jsp  redact1.jsp  redact2.jsp
src/main/webapp/css/: login.css  personal.css
src/main/webapp/js/: jquery.js  login.js  personal.js  second.js
